# cs-librarymanager

./: LibraryManagement.sln  README.md
DB/: DB-initializationScript.sql  InsertValuesScript.sql  Library Management Database Schema Data Types and Column Explanations.md  LibraryManagementDB.sql
LibraryManagement/: LibraryManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibraryManagement/Components/: NavigationControl.xaml  NavigationControl.xaml.cs  RelayCommand.cs
LibraryManagement/ViewModels/: AddBooksViewModel.cs  AddStudentViewModel.cs  BooksViewModel.cs  BorrowReturnViewModel.cs  BorrowedBooksViewModel.cs  ImportExportViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs  StudentsViewModel.cs
LibraryManagement/Views/: AddBooksPage.xaml  AddBooksPage.xaml.cs  AddBooksWindow.xaml  AddBooksWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  AddStudentsPage.xaml  AddStudentsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  BorrowReturnPage.xaml  BorrowReturnPage.xaml.cs  BorrowedBooksPage.xaml  BorrowedBooksPage.xaml.cs  DeleteBookWindow.xaml  DeleteBookWindow.xaml.cs  DeleteStudentWindow.xaml  DeleteStudentWindow.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
LibraryManagementSystem/: LibraryManagementSystem.csproj
LibraryManagementSystem.Tests/: BookRepositoryTests.cs  BorrowRepositoryTests.cs  LibraryManagementSystem.Tests.csproj  StudentRepositoryTests.cs  UnitTest1.cs
Mockups/: Mockups 2. Blockwoche.md
(+7 files in other folders)
